# tusur-tourfirm

./: README.md  docker-compose.yml  pom.xml
src/main/java/bva/tusur/dz/: TusurTourfirmApplication.java
src/main/java/bva/tusur/dz/repositories/: Repository.java
src/main/java/bva/tusur/dz/service/: TourServiceImpl.java
src/test/java/bva/tusur/dz/: TusurTourfirmApplicationTests.java
tour-db/: README.md  pom.xml
tour-db/description/: HOMETASK_1.md  HOMETASK_2.md  HOMETASK_3.md  HOMETASK_4.md  HOMEWORK_1.md  HOMEWORK_2.md  HOMEWORK_20.md  HOMEWORK_4.md  HOMEWORK_5.md  HOMEWORK_6.md  HOMEWORK_7.md  HOMEWORK_8.md  TODO.txt
tour-db/src/main/liquibase/: changelog.xml
tour-db/src/main/liquibase/updates/0_0/: 001_db_users.sql  002_grant.sql  003_fulfill_db.sql  countries.csv
tour-db/src/main/liquibase/updates/1_0/: 20211118-T-1026.xml  20211223-T-1600.xml  20220418-T-2146.xml  changelog-v.1.0-cumulative.xml
tour-db/src/main/liquibase/updates/1_0/sql/: 20211118-U-1026.sql  20211223-U-1600.sql  20220418-U-2146.sql
tour-db/src/main/liquibase/updates/1_0/sql/rollback/: 20211118-R-1026.sql  20211223-R-1600.sql  20220418-R-2146.sql
tour-db/src/main/resources/: liquibase.properties
tour-etl/etl/: README.md  build.sbt
tour-etl/etl/.bsp/: sbt.json
tour-etl/etl/src/main/scala/bva/etl/: App.scala
tour-etl/etl/src/main/scala/bva/etl/pipes/: SalesReplica.scala
tour-service/: Dockerfile  pom.xml
tour-service/src/main/java/bva/tusur/dz/config/: DbConfig.java  SpringFoxConfig.java  WebConfiguration.java
tour-service/src/main/java/bva/tusur/dz/dto/: TourDto.java  (+1 more)
tour-service/src/main/resources/: application.properties
tour-service/src/test/java/bva/tusur/dz/: TourServiceApplicationTests.java
tour-web/: package.json
tour-web/main/ui/: angular.json  package-lock.json  package.json
tour-web/main/ui/src/: index.html
tour-web/main/ui/src/app/state/actions/: createClient.ts
tour-web/main/ui/src/app/state/model/: client.model.ts  index.ts
tour-web/tourfirm-front/: package-lock.json  package.json
tour-web/tourfirm-front/src/: App.js
tour-web/tourfirm-front/src/pages/: login.js  tours.js
tour-web/tourfirm-front/src/pages/components/: TourInfo.js
(+29 files in other folders)
