spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/tourfirm
spring.datasource.username=tfadmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

jooq.sql.dialect=POSTGRES

application.tours-schema=tourfirm