spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/postgres?currentSchema=tourfirm
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

jooq.sql.dialect=POSTGRES

application.tours-schema=tourfirm