spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=tourfirm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

jooq.sql.dialect=POSTGRES

application.tours-schema=tourfirm